.employee {
    display: inline-block;
    margin-left: 10px;
}

.badge-employee {
    color: #fff;
    padding: 5px 6px;
    border-radius: 65%;
    letter-spacing: 1px;
    text-align: center;
    display: inline-block;
    font-weight: 800;
    margin-right: 10px;
    box-shadow: 1px 1px 1px #afafaf;
}

.list-employee {
    margin: 10px 0;

}

.users-data {}

.list {
    position: fixed;
    display: block;
    height: 560px;
    max-height: 65%;
    padding-left: 15px;
    font-size: 14px;
}

.users-data .ant-row {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.small-badge-employee{
    color: #fff;
    padding: 4px 2px;
    border-radius: 65%;
    letter-spacing: 1.2px;
    text-align: center;
    font-weight: 800;
    font-size: 9px;
    box-shadow: 1px 1px 1px #afafaf;
    margin-right: 5px;
}
.sup-section {
    color: #108ee9;
    font-size: 12px;
}
.users-data span.ant-tree-title div {
    white-space: pre-wrap;
    padding-right: 30px;
}
span.ant-tree-title > div {
    line-height: 22px;
}
.ant-tree li ul {
    padding: 0 10px 0 18px;
}
.ant-modal-body:before {
    content: '';
    background-color: #fff;
    width: 100%;
    height: 18px;
    position: absolute;
    top: 49px;
    left: 0;
    z-index: 999;
}
.ant-modal-body:after {
    content: '';
    background-color: #fff;
    width: 100%;
    height: 18px;
    position: absolute;
    bottom: 0;
    left: 0;
}


.modal-user-card .ant-modal-body {
    max-height: 700px;
    min-height: 200px;
    overflow: auto;
}